body {
  margin: 0;
  padding: 0;
}

@keyframes rotate-loading-icon {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading-icon {
  width: 5rem;
  height: 5rem;
  position: fixed;
  inset: 0;
  max-width: 100vw;
  max-height: 100dvh;
  margin: auto;
  animation: rotate-loading-icon 0.8s linear infinite;
  color: rgba(3, 102, 214, 0.3);
}

.error-message {
  color: crimson;
  font-weight: bold;
  font-size: 1.5rem;
  position: fixed;
  inset: 0;
  margin: auto;
  width: fit-content;
  height: fit-content;
}

.search-engine {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 10px;
}

.search-city {
  border: 2px solid #6082b6;
  border-right: none;
  outline: none;
  width: 18rem;
  border-top-left-radius: 0.188rem;
  border-bottom-left-radius: 0.188rem;
  padding: 0.688rem;
  font-size: 1rem;
}

.search-button {
  border: none;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #005b8f;
  color: #ffffff;
  font-size: 20px;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
}

.search-button:hover {
  background-color: #6082b6;
}

.page-header {
  margin-bottom: 3rem;
}

.weather-details-container {
  text-align: center;
  margin: 50px auto 50px;
  width: 90%;
  max-width: 700px;
  border-radius: 20px;
  padding: 20px 15px 0px;
  background-color: #4682b4;
  color: #ffffff;
}

.city-details {
  margin-bottom: 0;
}

.date {
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
  margin-block: 1rem;
}

.temperature {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  margin-block: 0;
}

.weather-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  padding: 0px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}

.column-label {
  font-size: 16px;
  margin: 0;
}

.column-value {
  font-size: 30px;
  margin: 0;
}

.description-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  font-size: 22px;
  font-weight: 500;
  margin-block: 1.5rem;
}

.description-container > p {
  margin: 0;
}

.description-container > img {
  width: 2rem;
  height: 2rem;
}

.search-input-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.slash-key {
  position: absolute;
  margin-right: 1rem;
  padding: 0.1rem 0.35rem;
  border-radius: 0.188rem;
  text-align: center;
  align-self: center;
  font-size: 1.3rem;
  background-color: #005b8f;
  color: #ffffff;
}

.slash-key-hide {
  display: none;
}
